\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Regression}{1}{section*.2}\protected@file@percent }
\newlabel{regression}{{}{1}{Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estimating equation}{1}{subsection*.4}\protected@file@percent }
\newlabel{estimating-equation}{{}{1}{Estimating equation}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Linear predictions}{1}{subsection*.6}\protected@file@percent }
\newlabel{linear-predictions}{{}{1}{Linear predictions}{subsection*.6}{}}
